if ! test -d ${TEST_DOCKER_DIRECTORY}/secrets;then
    mkdir -p ${TEST_DOCKER_DIRECTORY}/secrets
    ssh-keygen -t ed25519 -C "vagrant" -f ${TEST_DOCKER_DIRECTORY}/secrets/id_ed25519 -N ""
	cat ${TEST_DOCKER_DIRECTORY}/secrets/id_ed25519.pub > ${TEST_DOCKER_DIRECTORY}/secrets/authorized_keys
	chmod 600 ${TEST_DOCKER_DIRECTORY}/secrets/*
	chmod 700 ${TEST_DOCKER_DIRECTORY}/secrets
	echo -e "[${Yellow}CREATE${Color_Off} ] VAGRANT SSH KEYS"
else
    echo -e "[  ${Green}OK${Color_Off}   ] VAGRANT SSH KEYS"
fi
